export default {
	common: {
		mixRecharge: ["メールアドレスを入力してください"],
		language: "言語",
		common: ["オンラインサポート", "ホバーキャンセル", "確認", "キャンセル"],
		upload: ["アップロード中...", "無効な形式", "アップロード成功", "アップロード失敗"],
		vanPull: ["データがもうありません", "データなし"],
		login: {
			text: ["言語", "BITCOIN", "ログイン"],
			label: ["ログイン中...", "今すぐログインする"],
			placeholder: ["メールアドレスを入力してください", "パスワードを入力してください"],
			default: ["アカウントがありませんか？", "今すぐ登録する", "パスワードをお忘れですか？", "ログインパスワードをお忘れですか"],
			codes: ["アカウントが存在しません", "パスワードが正しくありません", "アカウントが凍結されました", "失敗しました"]
		},
		register: {
			text: ["BITCOIN", "確認コードが送信されました...", "取得する", "登録中...", "今すぐ登録する"],
			placeholder: ["メールアドレスを入力してください", "確認コードを入力してください", "ログインパスワードを入力してください", "パスワードを再確認してください",
				"紹介コードを入力してください", "パスワードが一致しません", "確認コードを入力してください", "無効なメールアドレス", "パスワードは6桁以上である必要があります"
			],
			label: ["既にアカウントをお持ちですか？{a} {line}", "ログインに戻る"],
			codes: ["アカウントは既に存在します", "確認コードがありません", "確認コードが正しくありません", "パスワードが一致しません", "紹介者が存在しません", "失敗しました"]
		},
		resetpwd: ["パスワードをお忘れですか", "メールアドレスを入力してください", "確認コードを入力してください", "取得する", "パスワードを入力してください", "パスワードをリセットする"],
		footer: ["ホーム", "ホール", "オーダー", "マイページ"],
		home: {
			label: ["ようこそ"],
			broadcast: "会員{member}さん、{grade}になりました、おめでとうございます",
			menu: ["資金履歴", "初心者向けガイド", "招待を受ける", "カスタマーサポートに連絡する"],
			noticeTitle: "最新のお知らせ",
			msg: "タスクはまだ開始されていません",
			video: "ビデオチュートリアルはありません"
		},
		hall: {
			default: ["取引ホール", "残高", "購入", "売却", "売却確認", "注文リスト", "売却注文", "商人に売る", "オーダー中", "購入", "売却へ"],
			list: ["数量", "価格", "未成約", "USDTの売却", "USDTの数量を入力してください", "受け取れる金額", "クレジット", "USDTの購入", "かかる金額"],
			kbip: ["キャンセル", "金額を超えています", "金額の範囲内で入力してください"]
		},
		msglist: ["メッセージリスト"],
		sell: {
			placeholder: ["売却価格を入力してください", "売却数量を入力してください"],
			label: ["残高（USDT）", "氏名", "銀行口座番号", "現在の価格（USDT）", "最適な売却価格", "売却価格", "売却数量", "最適な価格", "すべて", "売却を確定する"]
		},
		buy: {
			placeholder: ["購入価格を入力してください", "購入数量を入力してください", "最小クレジット", "最大クレジット"],
			label: ["残高（USDT）", "氏名", "銀行口座番号", "現在の価格（USDT）", "最適な購入価格", "購入価格", "購入数量", "最適な価格", "すべて", "購入を確定する",
				"クレジット"
			]
		},
		user: {
			default: ["マイページ", "ログインアカウント", "招待コード", "ログアウト", "残高", "コイン", "ウォレット",
				"利息ウォレット",
				"総収益",
				"チャージ金額",
				"売却金額",
				"詳細",
				"購入金額を入力してください",
				"キャンセル",
				"確定",
				"購入成功",
				"金額",
				"満了日時",
				"利率",
				"期間",
				"日"
			],
			menu: ["マイアセット", "チームリスト", "アカウントバインディング", "アカウントの詳細", "プラットフォームについて", "ログアウト"]
		},
		bindAccount: {
			default: ["アカウントバインディング", "送信"],
			fields: ["口座名義", "電話番号", "銀行口座番号", "名称", "タイプ", "USDTアドレス"],
			placeholder: ["口座名義を入力してください", "電話番号を入力してください", "銀行口座番号を入力してください", "開設銀行名を入力してください", "USDTタイプを選択してください",
				"USDTアドレスを入力してください"
			]
		},
		bindAccount2: ["情報が正しく入力されていることを確認してください。そうでない場合は、正常な取引に影響する場合があります", "すぐにバインド"],
		wallet: {
			default: ["マイアセット", "チャージ", "引き出し", "チャージ履歴", "引き出し履歴", "チャージ済み金額", "売却済み金額", "獲得収益", "アカウント残高", "残高",
				"チャージ金額（USDT）", "売却金額",
				"総収益", "ビジネスアップグレード", "ビジネスアップグレードについては、カスタマーサポートにお問い合わせください", "ビジネスに参加する", "ビジネス認証", "支払う金額",
				"支払う証明書", "ビジネスの保証金", "すぐに認証する", "情報", "支払う金額",
				"残高が不足しています、チャージしますか？"
			],
			label: ["引き出し方法", "引き出し金額", "資金パスワード", "送信", "携帯番号", "メールアドレス", "IFSC", "確認"],
			placeholder: ["引き出し方法を選択してください", "引き出し金額を入力してください", "資金パスワードを入力してください", "引き出し方法を選択してください",
				"受取人の携帯番号を入力してください", "受取人のメールアドレスを入力してください", "受取人のIFSCを入力してください"
			],
			msg: ["資金パスワードがまだ設定されていません、設定してください", "ピクスアカウントがまだバインドされていません、バインドしてください", "引き出しを確認しますか？"]
		},
		recharge4: ["資金の安全性を確保するために、振込が完了したら、振込完了のスクリーンショットを提出してください。審査が完了するまでお待ちください！"],
		recharge: {
			default: ["ウォレットチャージ", "ウォレットプリチャージ", "チャージ方法", "チャージ", "確認"],
			label: ["カテゴリ", "アドレス", "チャージ金額", "金額を入力してください", "証明書をアップロード", "コピー成功", "プリチャージトレード所"],
			placeholder: ["カテゴリを選択してください", "アドレスを入力してください"],
			info: ["チャージ金額", "オーダー番号", "受取銀行", "受取口座", "受取人", "コピー"]
		},
		task: {
			tabs: ["全て", "売却リスト", "期限切れ", "完了", "商人支払待ち", "確認待ち"],
			default: ["オーダーリスト", "オーダー番号", "商人アカウント", "数", "価格", "金額", "ステータス", "マッチ時間", "進行中", "完了", "キャンセル", "全て"],
			msg: ["審査を提出する", "提出済み、審査をお待ちください", "提出に失敗しました、もう一度提出してください"],
		},
		userInfo: {
			default: ["個人情報", "アバター", "アカウント", "メールアドレス", "アリペイ", "詳細情報", "パスワードの変更", "資金パスワード", "設定する", "アバターを変更する",
				"ログインパスワードを変更する", "資金パスワードを変更する", "送信",
				"キャッシュをクリア", "情報を確認する", "ニックネーム", "リファラルコード", "言語を切り替える"
			],
			label: ["元のログインパスワード", "新しいログインパスワード", "パスワードを確認する", "元の資金パスワード", "新しい資金パスワード", "パスワードを確認する", "保存",
				"変更が成功しました"
			],
			placeholder: ["元のログインパスワードを入力してください", "新しいログインパスワードを入力してください", "パスワードを確認してください", "元の資金パスワードを入力してください",
				"新しい資金パスワードを入力してください", "資金パスワードを確認してください"
			]
		},
		fundRecord: {
			default: ["支出履歴", "チャージ履歴", "資産ログ", "チャージ", "受け取り", "サポート"],
			tabs: ["受け取り", "支出", "チャージ"]
		},
		dialog: ["お知らせ", "確認", "送信中...", "コピー成功", "IOSシステムバージョンが低く、サポートされていません", "登録中...", "データをロード中..."],
		serviceCenter: ["カスタマーサポート", "こんにちは、私は専属のカスタマーサポートです。", "お客様にご奉仕できることを幸いに思います。", "セルフサービス", "オンラインサポート",
			"チャージサポート", "Lineサポート", "ビジネスアップグレード", "ビジネスアップグレードについては、カスタマーサポートにお問い合わせください", "カスタマーサポートに連絡する"
		],

		userTaskRecord: ["マイオーダー", "売却オーダー", "買い入れオーダー", "現在のステータス", "収益を取得", "完了済み"],
		withdrawlist: ["引き出し履歴"],
		withdraw: ["銀行名", "IBAN", "アカウント名", "引き出し金額", "銀行名を入力してください",
			"IBANを入力してください", "アカウント名を入力してください", "引き出し金額を入力してください",
		],
		teamReport: {
			default: ["チームリスト", "チーム総人数"]
		},
		common2: ["新手ガイド", "カスタマーサポートに連絡する", "サービス規約の詳細を見る", "カスタマーサポート1", "カスタマーサポート2"],
		common3: ["成功", "プラットフォーム紹介"],
		invite: ["共有プロモーション", "私の紹介コード", "紹介コードをコピーして、さらに多くの友達を招待する", "コピー", "メンバーを招待することは現在できません"],
		common4: ["本人確認", "提出成功", "注意事項", "内容", "支払金額", "身分証明書", "財務証明書", "アカウントのバインディングを完了してください", "本人確認を完了してください"],
		common5: ["売却", "分", "前", "QRコードを保存", "開く", "アカウントがロックされており、取引が一時的にできません", "APPをダウンロード"],
		common6: ["チャージ注文", "オーダー番号", "金額", "時間", "状態"],
		hall2: ["最低売却金額は", "です", "売却回数が1日の制限を超えています"],
		register2: ["メール", "携帯電話", "携帯番号を入力してください", "招待コード", "ログインパスワード", "検証コード", "携帯番号", "登録"],
		withdraw2: ["引き出し", "売り手アカウント", "アカウント残高", "支払金額", "即時支払い", "まだタスクが完了していないため、引き出しはできません", "1日の引き出し回数を超えています",
			"備考"
		],
		mytask2: ["ビジネスアカウント", "価格", "金額", "アカウント残高", "支払金額", "マッチ時間", "オーダーの詳細", "数量は0にできません", "残高が不足しています",
			"価格を0にすることはできません", "範囲エラー"
		],
		taskOrder2: ["未成約のオーダーがあります、キャンセルすることはできません", "残高が不足しています", "確認", "失敗", "オーダーを完了するまで引き出しが必要です:"],
		busAuth2: ["ビジネスアップグレード", "同意する", "アップグレードを確認する", "ビジネスアップグレード", "銀行カード情報を変更する必要がある場合は、カスタマーサポートにお問い合わせください",
			"現在のアカウントをビジネスアカウントにアップグレードする必要があります"
		],
		recharge2: ["金額を0にすることはできません", "スクリーンショットをアップロードしてください"],
		buy3: ["残り時間", "時間", "タイプ", "ボーナスオーダー", "合わせたオーダー", "数を制限する", "人数を制限しない場合は入力しないでください", "指定ユーザーID",
			"指定IDを入力してください"
		],
		hall3: ["日", "時間", "分", "秒", "合わせたオーダー", "アカウント", "期限切れ"],
		sell3: ["売却価格は最優価格より高くすることはできません"],
		busAuth3: ["会員", "ビジネス", "クラウンビジネス"],
		recharge3: ["計算する"],
		home3: ["マイニングマシン", "ゲーム", "ミステリーボックス", "投資", "お楽しみに"],
		home4: ["クイックトレード", "ワンクリックでUSDTを購入する", "C2C取引", "USDTの売買", "オンラインユーザー", "24時間の総取引量（USDT）"],
		common7: ["問題が解決しない場合は、オンラインカスタマーサポートに連絡してください", "カスタマーサポートに連絡する", "相談する", "設定", "すべて", "友達を招待する", "チーム人数",
			"今月の新規", "登録時間", "下位人数"
		],
		hall4: ["あなたのアイデンティティ", "会員", "アカウント情報", "取引が成功しました", "あなたは正常に完了しました", "合計金額", "求む", "売る"],
		task3: ["すべて", "未払い", "支払済み"],
		my: ["アカウントをログアウトしますか？"],

		bind: [
			'アカウントバインディング',
			'国家/地域',
			'銀行名',
			'IBAN',
			'アカウント名',
			'名',
			'姓',
			'住所',
			'郵便番号',
			'市区町村',
			'都道府県',
			'携帯電話',
			'銀行カード情報を変更する必要がある場合は、',
			'カスタマーサポートにお問い合わせください',
			'提出',
			'を入力してください',
			'必須項目が未入力です',
			'バインドに成功しました'
		],

		setting: [
			'私のパブリッシュ履歴',
			'買い入れオーダー',
			'売り出しオーダー',
		],
		empty: [
			'データがありません'
		]

	}
}