export default {
	common: {
		mixRecharge: ["Пожалуйста, введите адрес электронной почты"],
		language: "Язык",
		common: ["Онлайн-поддержка", "Отменить", "Подтвердить", "Отмена"],
		upload: ["Загрузка...", "Неверный формат", "Успешно загружено", "Ошибка загрузки"],
		vanPull: ["Больше нет данных", "Нет данных"],
		login: {
			text: ["Язык", "BITCOIN", "Войти"],
			label: ["Вход...", "Войти"],
			placeholder: ["Введите адрес электронной почты", "Введите пароль"],
			default: ["Нет аккаунта?", "Зарегистрироваться", "Забыли пароль?", "Забыли пароль от входа"],
			codes: ["Аккаунт не существует", "Неверный пароль", "Аккаунт заблокирован", "Ошибка"]
		},
		register: {
			text: ["BITCOIN", "Отправка кода...", "Получить", "Регистрация...", "Зарегистрироваться"],
			placeholder: ["Введите адрес электронной почты", "Введите код", "Введите пароль", "Подтвердите пароль",
				"Введите пригласительный код", "Пароли не совпадают", "Введите код",
				"Недействительный адрес электронной почты"
			],
			label: ["Уже есть аккаунт? {a} {line}", "Вернуться к входу"],
			codes: ["Аккаунт уже существует", "Нет кода подтверждения", "Неверный код подтверждения","Пароли не совпадают", "Несуществующий приглашающий", "Ошибка"
			]
		},
		resetpwd: ["Забыли пароль", "Введите адрес электронной почты", "Введите код", "Получить", "Введите пароль",
			"Сбросить пароль"
		],
		footer: ["Главная", "Зал", "Заказы", "Мой аккаунт"],
		home: {
			label: ["Добро пожаловать"],
			broadcast: "Поздравляем участника {member} с получением статуса {grade}",
			menu: ["Журнал финансовых операций", "Руководство для новичков", "Пригласить друзей",
				"Связаться с поддержкой"
			],
			noticeTitle: "Последние новости",
			msg: "Задание не доступно",
			video: "Видеоуроки временно недоступны"
		},
		hall: {
			default: ["Торговый зал", "Баланс", "Купить", "Продать", "Подтвердить продажу", "Список заказов", "Продажи",
				"Продать продавцу", "На паузе", "Купить", "Продать"
			],
			list: ["Количество", "Цена", "Непродано", "Продано USDT", "Введите количество USDT", "Получить сумму",
				"Лимит", "Купить USDT", "Затраты"
			],
			kbip: ["Отменить", "Сумма превышает доступный лимит", "Сумма должна быть в пределах лимита"]
		},
		msglist: ["Сообщения"],
		sell: {
			placeholder: ["Введите цену продажи", "Введите количество продажи"],
			label: ["Баланс (USDT)", "Имя", "Банковский счет", "Текущая цена (USDT)", "Лучшая цена продажи",
				"Цена продажи", "Количество продажи", "Лучшая цена", "Все", "Подтвердить продажу"
			]
		},
		buy: {
			placeholder: ["Введите цену покупки", "Введите количество покупки", "Минимальный лимит",
				"Максимальный лимит"
			],
			label: ["Баланс (USDT)", "Имя", "Банковский счет", "Текущая цена (USDT)", "Лучшая цена покупки",
				"Цена покупки", "Количество покупки", "Лучшая цена", "Все", "Подтвердить покупку", "Лимит"
			]
		},
		user: {
			default: ["Личный кабинет", "Войти в аккаунт", "Пригласительный код", "Выйти", "Баланс", "Золото",
				"Кошелек"
			],
			menu: ["Мои активы", "Список команды", "Привязка аккаунта", "История аккаунта", "О платформе", "Выйти"]
		},
		bindAccount: {
			default: ["Привязка аккаунта", "Отправить"],
			fields: ["Имя владельца", "Номер телефона", "Банковский счет", "Название", "Тип", "Адрес USDT"],
			placeholder: ["Введите имя владельца", "Введите номер телефона", "Введите банковский счет",
				"Введите название банка", "Выберите тип USDT", "Введите адрес USDT"
			]
		},
		bindAccount2: [
			"Пожалуйста, убедитесь, что информация заполнена правильно, иначе это может повлиять на вашу торговлю",
			"Привязать сейчас"
		],
		wallet: {
			default: ["Мои активы", "Пополнить", "Вывести", "История пополнений", "История выводов", "Сумма пополнений",
				"Сумма продаж", "Полученный доход", "Баланс счета", "Баланс", "Сумма пополнения (USDT)",
				"Сумма продажи",
				"Общий доход", "Стать продавцом", "Стать продавцом, обратитесь в службу поддержки",
				"Подтвердить вход в бизнес", "Подтверждение бизнеса", "Вы должны заплатить",
				"Платежное подтверждение", "Залог продавца", "Подтвердить", "Информация", "Вы должны заплатить",
				"Недостаточно средств, пополнить счет?"
			],
			label: ["Способ вывода", "Сумма вывода", "Пароль для счета", "Подтвердить", "Номер телефона",
				"Адрес электронной почты", "IFSC", "ОК"
			],
			placeholder: ["Выберите способ вывода", "Введите сумму вывода", "Введите пароль для счета",
				"Выберите способ вывода", "Введите номер телефона получателя",
				"Введите адрес электронной почты получателя", "Введите IFSC получателя"
			],
			msg: ["Вы еще не установили пароль для счета, сначала установите его",
				"Вы еще не привязали аккаунт PIX, сначала привяжите его", "Вы уверены, что хотите вывести средства?"
			]
		},
		recharge4: [
			"Для вашей финансовой безопасности, после успешного перевода, пожалуйста, предоставьте скриншот подтверждения перевода для проверки!"
		],
		recharge: {
			default: ["Пополнение кошелька", "Предварительное пополнение кошелька", "Способ пополнения", "Пополнить",
				"Подтвердить"
			],
			label: ["Тип", "Адрес", "Сумма пополнения", "Введите сумму", "Загрузить подтверждение",
				"Скопировано успешно", "Предварительное пополнение на бирже"
			],
			placeholder: ["Тип", "Адрес"],
			info: ["Сумма пополнения", "Номер заказа", "Банк получателя", "Номер счета получателя", "Получатель",
				"Копировать"
			]
		},
		task: {
			tabs: ["Все ", "Список продаж ", "Просрочено ", "Завершено ", "Ожидание оплаты от продавца ",
				"Ожидание подтверждения "
			],
			default: ["Список заказов"],
			msg: ["Отправить на проверку", "Отправлено на проверку, пожалуйста, подождите",
				"Не удалось отправить, пожалуйста, повторите попытку"
			]
		},
		userInfo: {
			default: ["Личная информация", "Аватар", "Аккаунт", "Электронная почта", "Alipay",
				"Дополнительная информация", "Изменить пароль", "Пароль для счета", "Нажмите, чтобы установить",
				"Изменить аватар", "Изменить пароль для входа", "Изменить пароль для счета", "Подтвердить",
				"Очистить кэш", "Посмотреть информацию", "Никнейм", "Реферальный код"
			],
			label: ["Текущий пароль для входа", "Новый пароль для входа", "Подтвердите пароль",
				"Текущий пароль для счета", "Новый пароль для счета", "Подтвердите пароль", "Сохранить"
			],
			placeholder: ["Введите текущий пароль для входа", "Введите новый пароль для входа",
				"Подтвердите пароль для входа", "Введите текущий пароль для счета",
				"Введите новый пароль для счета", "Подтвердите пароль для счета"
			]
		},
		fundRecord: {
			default: ["Записи о расходах", "История пополнений", "Журнал активов", "Пополнить", "Получить",
				"Списать"
			],
			tabs: ["Доходы", "Расходы", "Пополнения"]
		},
		dialog: ["Подсказка", "ОК", "Идет отправка...", "Успешно скопировано", "iOS-версия слишком старая",
			"Идет регистрация...", "Загрузка данных..."
		],
		serviceCenter: ["Служба поддержки", "Привет, я ваш персональный консультант.", "Рад помочь вам.",
			"Самообслуживание", "Онлайн-поддержка", "Поддержка пополнений", "Линия поддержки"
		],
		userTaskRecord: ["Мои заказы", "Заказы на продажу", "Заказы на покупку", "Текущий статус",
			"Полученная комиссия", "Завершено"
		],
		withdrawlist: ["История выводов"],
		teamReport: {
			default: ["Список команды"]
		},

		common2: ["Руководство для новичков", "Связаться с обслуживанием", "Просмотреть условия обслуживания",
			"Обслуживание 1", "Обслуживание 2"
		],
		common3: ["Успех", "О платформе"],
		invite: ["Поделиться и пригласить", "Мой пригласительный код",
			"Скопировать пригласительный код, чтобы пригласить больше друзей", "Скопировать",
			"В настоящее время невозможно пригласить пользователей"
		],
		common4: ["Подтверждение личности", "Успешно отправлено", "Важные указания", "Содержание", "Сумма платежа","Удостоверение личности", "Финансовое подтверждение","Пожалуйста, сначала выполните привязку аккаунта","Пожалуйста, сначала выполните подтверждение личности"
		],
		common5: ["Продажа", "минут", "назад", "Сохранить QR-код", "Открыть", "Аккаунт заблокирован, временно невозможно совершать сделки", "Скачать приложение"],
		common6: ["Заказы пополнения", "Номер заказа", "Сумма", "Время", "Статус"],
		hall2: ["Минимальная сумма продажи", "", "Превышено ограничение количества продаж в день"],
		register2: ["Регистрация по электронной почте", "Регистрация по мобильному телефону",
			"Введите номер мобильного телефона"
		],
		withdraw2: ["Вывод средств", "Аккаунт продавца", "Баланс аккаунта", "Сумма к оплате", "Оплатить",
			"Невозможно выполнить вывод, так как есть незавершенные задания",
			"Превышено количество ежедневных выводов", "Примечание"
		],
		mytask2: ["Аккаунт продавца", "Цена", "Сумма", "Баланс аккаунта", "Сумма к оплате", "Время сопоставления",
			"Подробнее о заказе", "Количество не может быть равно 0", "Недостаточно средств на балансе",
			"Цена не может быть равна 0", "Неверный диапазон"
		],
		taskOrder2: ["У вас есть невыполненные заказы, отмена невозможна", "Недостаточно средств на балансе",
			"Подтвердить", "Ошибка", "Для вывода необходимо выполнить заказы на сумму:"
		],
		busAuth2: ["Повышение до уровня бизнеса ", "Я согласен ", "Подтвердить повышение ",
			"Повышение до уровня бизнеса ",
			"Если вам необходимо изменить банковскую информацию, пожалуйста, обратитесь в службу поддержки ",
			"Для данного аккаунта требуется повышение до уровня бизнеса "
		],
		recharge2: ["Сумма не может быть равной 0", "Необходимо загрузить скриншот"],
		buy3: ["Обратный отсчет", "часов", "Тип", "Заказ о льготе", "Заказ о совместной продаже",
			"Ограничение по количеству участников", "Не указывайте, если нет ограничений",
			"Указанный идентификатор пользователя", "Введите указанный идентификатор"
		],
		hall3: ["дней", "часов", "минут", "секунд", "Заказы о совместной продаже", "Аккаунт", "Истек срок"],
		sell3: ["Цена продажи не может быть выше лучшей цены"],
		busAuth3: ["Пользователь", "Бизнес", "Корпоративный бизнес"],
		recharge3: ["Рассчитать"],
		home3: ["Майнинг", "Гадание", "Слепая коробка", "Финансы", "Скоро будет доступно"],
		home4: ["Быстрая сделка", "Однокнопочная покупка USDT", "C2C-сделки", "Покупка и продажа USDT",
			"Пользователи онлайн", "Общий объем сделок за 24 часа (USDT)"
		],
		common7: ["Если ваша проблема не решена, пожалуйста, свяжитесь с онлайн-службой поддержки",
			"Связаться с обслуживанием", "Кликните для консультации", "Настройки", "Все",
			"Пригласить друзей", "Количество участников команды", "Новые участники в этом месяце",
			"Дата регистрации", "Подчиненные участники"
		],
		hall4: ["Ваш статус", "Пользователь", "Информация об аккаунте", "Успешная сделка",
			"Вы успешно завершили", "Общая стоимость", "Купить", "Продать"
		],
		task3: ["Все", "Неоплаченные", "Оплаченные"],
		my: ["Вы уверены, что хотите выйти из аккаунта?"]
	}
}